
indexPath=/store/collections/indexed/trec678/

queryPath=/home/dwaipayan/Dropbox/ir/corpora-stats/topics_xml/trec8.xml

stopFilePath=/home/dwaipayan/smart-stopwords

resPath=/home/dwaipayan/

numHits= 1000

### Similarity functions:
#0 - DefaultSimilarity
#1 - BM25Similarity
#2 - LMJelinekMercerSimilarity
#3 - LMDirichletSimilarity
similarityFunction=2

param1=0.6
param2=0.0

# Number of documents
numFeedbackDocs=20

# Number of terms
numFeedbackTerms=70

rm3.queryMix=0.6

rm3.rerank=false

feedbackFromFile=false

feedbackFilePath=/home/dwaipayan/res-files/baseline-lm/trec8/trec8.0.6.res

